{
  "name": "package101",
  "version": "0.0.1",
  "description": "Package for dependencies",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "chai-bignumber": "^2.0.2",
    "ethereumjs-util": "^5.2.0",
    "sha3": "^1.2.2",
    "solc": "^0.4.25",
    "solidity-coverage": "^0.5.11",
    "truffle": "^4.1.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
